{
  "name": "scu-framework",
  "version": "uknown",
  "main": "index.php",
  "repository": "https://github.com/boian-ivanov/SCU-Framework.git",
  "author": "boian-ivanov <mail@boian.io>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
